jdbc.driverClassName=ENC(3VQyPXj24CkSmIJaW+TlrSNf6wgAHu1IZq8xdeRZc4fQiqQvlE57bQ==)
jdbc.url=ENC(1pRfb8aACcS5yNd7QanK6lTGWtJgqs+xli9tgJYSYcC6JxP4Y8cS58LAfVPRwvBuU+lllX9W4TWhns6dLk8Pgg==)
jdbc.username=ENC(RSZk+vdHuRQdHRcZ5ZGEtA==)
jdbc.password=ENC(xsPX3S2nnguKDzraADv/Ow==)

hr_en.properties
Min.emp.employeeId=Employee Numbers should be at least 207. 
Pattern.emp.firstName=Enter a firstName 
Pattern.emp.lastName=Enter a lastName 
Pattern.emp.email=Not a valid email. 
Pattern.emp.phoneNumber=Not a valid phone number. 
Digits.emp.salary=Salary can be up to 6 digits. 
DecimalMin.emp.commissionPct=Bonus rate can not be less than zero. 
DecimalMax.emp.commissionPct=Bonus rate must be less than 1. 

hr_ko.properties 
Min.emp.employeeId=\uC0AC\uC6D0\uBC88\uD638\uB294 207 \uC774\uC0C1\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4. 
Pattern.emp.firstName=\uC774\uB984\uC744 \uC785\uB825\uD558\uC138\uC694. 
Pattern.emp.lastName=\uC131\uC744 \uC785\uB825\uD558\uC138\uC694. 
Pattern.emp.email=\uC720\uD6A8\uD55C \uC774\uBA54\uC77C\uC774 \uC544\uB2D9\uB2C8\uB2E4. 
Pattern.emp.phoneNumber=\uC720\uD6A8\uD55C \uC804\uD654\uBC88\uD638\uAC00 \uC544\uB2D9\uB2C8\uB2E4. 
Digits.emp.salary=\uAE09\uC5EC\uB294 6\uC790\uB9AC \uC774\uC0C1\uC774 \uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. 
DecimalMin.emp.commissionPct=\uBCF4\uB108\uC2A4\uC728\uC740 0\uBCF4\uB2E4 \uC791\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. 
DecimalMax.emp.commissionPct=\uBCF4\uB108\uC2A4\uC728\uC740 1\uBCF4\uB2E4 \uC791\uC544\uC57C \uD569\uB2C8\uB2E4.
